<html> 
<Body>
  <section>
  <h1>Book a table!</h1>
  <a href="#" class="btn_std book_btn">
    <span class="content top">Book Table</span>
    <span class="content bottom">Eat Here!</span>       
  </a>
  <form id="booking_form" action="" class="modal">
    <h2>Book a table</h2>
    <ul>
      <li><label for="first_name">First Name:</label><input id="first_name" type="text" required/></li>
      <li><label for="last_name">Last Name:</label><input id="last_name" type="text" required/></li>
      <li><label for="email">Email:</label><input id="email" type="text" required/></li>
      <li><input type="submit"/></li> 
    </ul>
  </form>
</section> </body>
<style>
html {
  font-family: arial;
}
h1 {
  margin-bottom: 20px;
}
.btn_std {
  display: inline-block;
  padding: 20px;
  text-decoration: none;
  border-radius: 25px;
  font-weight: bold;
}
.book_btn {
  color: #ff0000;
  background-color: #ffcc33;
  border: 3px solid red;
  font-weight: bold;
  position: relative;
  width: 100px;
  overflow: hidden;
}
.content {
  position: absolute;
  width: 100px;
  transition: top 0.4s;
}
.top {
  top: 10px;
}
.bottom {
  top: 100px;
}
.book_btn:hover .top {
  top: -100px;
}
.book_btn:hover .bottom {
top: 10px;
}

/*for css here*/
#booking_form ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
#booking_form li {
  margin-bottom: 10px;
}
#booking_form li:last-child {
  margin-bottom: 0;
}
#booking_form {
  display: inline-block;
  border: 1px solid black;
  background: #ffcc33;
  padding: 10px;
  text-align: center;
}
#booking_form h2 {
  margin: 0 0 10px 0;
}
#booking_form label {
  display: inline-block;
  width: 90px;
  text-align: right;
  margin-right: 10px;
}
#booking_form input[type=text] {
  border: 1px solid black;
}
#booking_form input[type=submit] {
  margin: 10px;
}
/*modal form*/
.modal {
  position: fixed;
  top: 20px;
  left: 200px;
  /*
  visibility: hidden and opacity: 0 are used so the form can fade in
  if the setting were display: none, there would be no fade in
  
  visibility: hidden makes the content non responsive to click events
  */
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.5s, visibility 0.5s;
}
.modal.active {
  opacity: 1;
  visibility: visible;
} </style>
<script>
let bookingCTA = document.querySelector(".book_btn");
let bookingForm = document.querySelector("#booking_form");

function addForm(e){
  console.log("I have been clicked");
  bookingForm.classList.toggle("active");
}
bookingCTA.addEventListener("click", addForm);
</script>
</html>
